.content {
	width: 570px;
	background: #fff;
}
.news {
	margin-top: 27px;
	li {
		padding: 15px 0;
		border-bottom: 1px solid #f2f3f4;
	}
	h1 {
		margin: 25px 0 10px 0;
		font-family: @font_ebb;
		font-size: 17px;
		color: #757981;
	}
	span {
		float: left;
		padding: 4px 10px 0 30px;
		font-family: @font_reg;
		font-size: 10px;
		color: #9ba2a6;
		position: relative;
		&:after {
			content: "";
    	    display: block;
			width: 16px;
	    	height: 16px;
	    	position: absolute;
			top: 1px;
  			right: 58px;
			background: url(../image/alarm1.png);
		}
	}
	p {
		font-family: @font_reg;
		font-size: 16px;
		color: #1f1e23;
	}
	i {
		float: right;
		padding: 5px 8px;
		font-family: @font_reg;
		font-size: 14px;
		color: #b2b6bc;
		border-radius: 2px;
		margin: -21px 0 0 0; 
		border: 1px solid #eff2f4;
	}
	.Ksakep {
		border: 1px solid #fc9b28;
		color: #fc9b28;
	}
}
.title {
	h1 { 
		margin: 30px 0;
		font-family: @font_eb;
		font-size: 25px; 
		color: #09090a;
	}
}

.prog1 {
	border-bottom: 1px dotted #d0d0d0;
	padding-bottom: 20px;
	margin-bottom: 25px;
		i {
		float: left;
		padding: 5px 8px;
		font-family: @font_reg;
		font-size: 14px;
		color: #b2b6bc;
		border-radius: 2px;
		margin: 0 0 0 0; 
		border: 1px solid #eff2f4;
	}
	a {
		font-family: @font_blght;
		font-size: 25px;
		display: block;
    	float: left;
	    color: #1e69a3;
	    margin: -1px 14px;
	    padding: 0px 0px 3px 0px;
		border-bottom: 1px solid #dce7f0;
		&:hover { text-decoration: none; }
	}
	span {
		float: right;
		padding: 11px 33px 0 30px;
		font-family: @font_reg;
		font-size: 10px;
		color: #9ba2a6;
		position: relative;
		&:after {
			content: "";
    	    display: block;
			width: 16px;
	    	height: 16px;
	    	position: absolute;
			top: 7px;
  			right: 11px;
			background: url(../image/alarm1.png);
		}
	}
	.images {
		float: left;
		margin-top: 20px;
		margin-right: 30px;
		width: 270px;
		position: relative;
		.notice {
			width: 56px;
	    	height: 28px;
	    	position: absolute;
			top: 7px;
  			right: -4px;
			background: url(../image/cont_flag.png);
		}
		i {
		    margin: 3px 0 0 26px;
		    font-family: @font_reg;
		    font-size: 13px;
		    color: #1c1c1c;
		    border: none; 
		}
	}
	.text {
			margin-top: 10px;
			float: left;
  			max-width: calc(45%);
		p {
			text-align: left;
   			margin-top: 15px;
			line-height: 20px;
			font-family: @font_reg; 
			font-size: 16px;
			color: #2e2e30;
		}
		a {
			font-family: @font_reg;
			padding-bottom: 3px;
			margin: 5px 20px;
			font-size: 15px;
			color: #354356;
			border-bottom: 1px solid #dbe2ec;
			position: relative;
			&:after {
				content: "";
	    	    display: block;
				width: 10px;
		    	height: 13px;
		    	position: absolute;
				top: 2px;
 				right: 68px;
				background: url(../image/mo.png);
			}
		}
	}
}
.prog2 {
	margin: 30px 0;
	i {
		float: left;
		padding: 5px 8px;
		font-family: @font_reg;
		font-size: 14px;
		color: #b2b6bc;
		border-radius: 2px;
		margin: 0 0 0 0; 
		border: 1px solid #eff2f4;
	}
	a {
		font-family: @font_blght;
		font-size: 25px;
		display: block;
    	float: left;
	    color: #1e69a3;
	    margin: -1px 14px;
	    padding: 0px 0px 3px 0px;
		border-bottom: 1px solid #dce7f0;
		&:hover { text-decoration: none; }
	}
	p {
		float: right;
		padding: 11px 33px 0 30px;
		font-family: @font_reg;
		font-size: 10px;
		color: #9ba2a6;
		position: relative;
		span {
			font-family: @forn_bold;
			font-size: 13px;
			color: #fff;
			padding: 3px;
		}
		.status1 { background: #575864; }
		.status2 { background: #f5bd36; }
	}
}
.ratings2 {
	 margin-top: 5px;
	float: left;
	span {
		float: left;
		margin: 14px;
		font-family: @font_reg;
		font-size: 12px;
		color: #818891;
	}
}
.rating2 {
  float: left;
  margin: 11px 0 0 ;
  padding: 0;
  height: 20px;
}
 
.rating2 {
	li {
	  margin: 0;
	  float: left;
	  display: block;
	  width: 17px;
	  height: 14px;
	  float: right; 
	  text-indent: -9999px; 
	  cursor: pointer;
	  background: url(../image/star2.png);
	  background-position: 16px 0px;
	}
	span {
		font-family: @font_reg; 
		font-size: 12px;
		color: #818891;
	}
}
.rating2 li:hover,
.rating2 li:hover ~ li {
	 background-position: 2px 14px;
}
.rating2 li.active,
.rating2 li.active ~ li {
	 background-position: 2px 0px;
}
.sticer {
	float: left;
	p {
		float: left;
		padding: 8px 21px 8px 47px;
		font-family: @font_reg;
		font-size: 14px;
		color: #09090a;
		margin: 15px 0 10px;
		background: #ffc71e;
		position: relative;
		&:after {
			content: "";
    	    display: block;
			width: 17px;
	    	height: 17px;
	    	position: absolute;
			top: 6px;
    		right: 89px;
			background: url(../image/sticer.png);
		}
	}
	.image {
		padding-top: 10px;
		width: 127px;
		height: 127px;
		img {width: auto;}
	}
}
.data {
	width: 180px;
	float: left;
	h4 {
		margin: 16px 0 -6px 42px;
		font-family: @forn_bold;
		font-size: 14px;
		float: left;
		color: #37373a;
		span {
			position: relative;
			font-family: @font_reg;
			font-size: 11px;
			color: #37373a;
			&:after {
				content: "";
	    	    display: block;
				width: 16px;
		    	height: 16px;
		    	position: absolute;
			    top: -2px;
			    right: 125px;
				background: url(../image/alarm1.png);
			}
		}
	}
	p {
		margin: 0px 12px;
		font-family: @font_ital;
		font-size: 12px;
		color: #818891;
	}
}
.data1 {
	float: left;
	h4 {
		margin: 16px 0 -6px 42px;
		font-family: @forn_bold;
		font-size: 14px;
		float: left;
		color: #37373a;
	}
	span {
    float: left;
    color: #7d982b;
    left: -38px;
    font-family: PTS75F;
    font-size: 15px;
    padding: 0px;
    margin: 34px -1px;
    position: relative;
    z-index: 23;
	}
	p {
    margin: 22px -20px 6px;
    font-family: PTN57F;
    font-size: 12px;
		color: #818891;
		&:after {
			content: "";
    	    display: block;
			width: 58px;
	    	height: 20px;
	    	position: absolute;
			top: 9px;
    		z-index: 1;
    		right: 120px;
			background: url(../image/cont_flag1.png);
		}
	}
}
.data2 {
	width: 420px;
	background: #f0f2f4;
	float: right;
    margin: -54px 0;
	p {
		font-family: @forn_bold;
		font-size: 15px;
		color: #2e2e30;
		float: none;
		span {
		margin: -7px -22px 5px;
   			padding: -7px 0 9px 79px;
   			display: block;
			font-family: @font_reg;
			color: #2e2e30;
			font-size: 15px;
		}
	}
}
.data3 {
	margin: -20px 130px;
    float: left;
	h4 {
		margin: 22px -7px 4px 42px;
		font-family: @forn_bold;
		font-size: 14px;
		float: left;
		color: #37373a;
		span {
			position: relative;
			font-family: @font_reg;
			font-size: 13px;
			color: #37373a;
			&:after {
				content: "";
	    	    display: block;
			    width: 17px;
			    height: 16px;
			    position: absolute;
			    top: -2px;
			    right: 102px;
				background: url(../image/pig.png);
			}
		}
	}
	li {
		float: left;
		font-family: @font_reg;
		font-size: 14px;
		color: #354356;
		margin: 10px 14px;
   		position: relative;
	}
	.oth {
		padding: 5px 20px 0 31px;
		&:after {
			content: "";
    	    display: block;
		    width: 20px;
		    height: 16px;
		    position: absolute;
		    top: 4px;
		    right: 81px;
			background: url(../image/mem.png);
		}
	}
	.vuplt {
		margin: 17px 5px;
		&:after {
			content: "";
    	    display: block;
	   		width: 21px;
		    height: 20px;
		    position: absolute;
		    top: -5px;
		    right: 54px;
			background: url(../image/mem1.png);
		}
	}
}
.date4 {
	p {
		margin: -63px 75px;
		font-family: @forn_bold;
		font-size: 15px;
		color: #37373a;
	}
	li {
		width: 86px;
		height: 26px;
		position: relative;
		top: 163px;
    	left: 470px;
		background: url(../image/list.png);
	}
	a {
		font-family: @font_reg;
		padding-bottom: 3px;
		margin: -18px 20px;
		float: right;
		font-size: 15px;
		color: #dbe2ec;
		border-bottom: 1px solid #dbe2ec;
		position: relative;
		&:after {
			content: "";
    	    display: block;
			width: 10px;
	    	height: 13px;
	    	position: absolute;
			top: 2px;
				right: 68px;
			background: url(../image/mo.png);
		}
	}
}

.paginations {

	nav {
		text-align: center;
	}
	ul {
		margin: 0 auto;
	}
	width: 100%;
	.pagination>li>a, .pagination>li>span {
		border: none; 
		font-family: @font_blght;
		font-size: 28px;
		color: #313132;
		&:hover {
			color: #fff;
			background: #478cc1;
			border-radius: 3px; 
		}
	.active {
		margin: 20px
	}
	
	}
	.pagination>li {
			&:first-child {
			margin: 20px;
		}
	}
	a [aria-label="Next"] {
		background: none;
		padding: 0;
		
	}
	span {
		font-family: @font_blght;
		color: #e3e7ef;
		font-size: 18px;
	}
}