@font-face { 
	font-family: PTS75F;
	src:url(../font/PTS75F.ttf);
}
@font-face { 
	font-family: PTN57F;
	src:url(../font/PTN57F.ttf);
}
@font-face { 
	font-family: blisspro-heavy;
	src:url(../font/blisspro-heavy.otf);
}
@font-face { 
	font-family: PTS56F;
	src:url(../font/PTS56F.ttf);
}
@font-face { 
	font-family: blisspro-light;
	src:url(../font/blisspro-light.otf);
}
@font-face { 
	font-family: blisspro-regular;
	src:url(../font/blisspro-regular.otf);
}
@font-face { 
	font-family: blisspro-extralight;
	src:url(../font/blisspro-extralight.otf);
}




