footer {
	background: #2e2e37;
	.fake_footer_line {
		border-radius: 0 0 10px 10px;
		.left_sidebar, .sidebar_right,.content {
			height: 20px !important;
    		box-shadow: none;
		}
		.left_sidebar {
		    border-radius:0 0  0 7px;
		}
		.sidebar_right {
		    border-radius: 0 0 7px  0;
		}
		.sidebar_right:after {
			content: none;
		}
	}
	.logo { margin: 20px -45px; }
	p {
		padding-bottom: 10px;
		margin: 25px 0 -25px 10px;
		font-family: @forn_bold;
		font-size: 13px;
		text-transform: uppercase;
		color: #fff;
	}
	a {
		font-family: @font_reg;
		font-size: 14px;
		color: #c3c3c6;
	}
	ul {
		margin: 30px 10px 0;
		float: left;
	}
	.clapt {
		margin-left: 60px;
	}
	.fire {
		p {
			font-family: @font_reg;
			font-size: 12px;
			color: #fff;
			position: relative;
			&:after {
				content: "";
	    	    display: block;
				width: 28px;
		    	height: 42px;
		    	position: absolute;
		    	top: -9px;
		    	left: -35px;
				background: url(../image/fire.png);
			}
		}
		span {
			font-family: @forn_bold;
			font-size: 12px;
			color: #fff;
		}
		a {
			color: #f9ad30;
			position: relative;
			&:after {
				content: "";
	    	    display: block;
			    width: 10px;
			    height: 26px;
			    position: absolute;
			    top: -4px;
			    left: -16px;
				background: url(../image/scoba.png);
			}
		}
	}
	.blos {
		overflow: hidden;
		border: 1px solid #383842;
		padding-left: 70px;
		h4 {
			float: left;
			margin: 0 69px 0 10px;
			font-family: @forn_bold;
			font-size: 13px;
			padding: 13px 0;
			color: #fff;
			span {
				font-family: @font_reg;
				color: #c3c3c6;
			}
		}
		.gam {
			text-transform: uppercase;
			position: relative;
			&:after {
				content: "";
	    	    display: block;
			    width: 28px;
			    height: 30px;
			    position: absolute;
			    top: 4px;
			    left: -39px;
				background: url(../image/gam.png);
			}
		}
	}
	h6 {
		margin: 15px 0 20px 0;
		font-family: @font_reg;
		font-size: 13px;
		color: #8d8d93;

	}
}